public/templates/register.html
<div class="col-md-5 col-centered">
    <div class="login-form">
        <h3 align="center" style="color:#e74c3c">Register</h3>
        <h3 align="center" style="color:#e74c3c;font-size: 20px" id="errorReg"></h3>
        <div class="form-group">
            <input type="text" class="form-control login-field" value="" placeholder="Enter your name" id="register-name" ng-model="userModel" ng-change="userNameChange()"/>
            <label class="login-field-icon fui-user" for="register-name" id="userField"></label>
        </div>
        <div class="form-group">
            <input type="password" class="form-control login-field" value="" placeholder="Password" id="register-pass" ng-model="passModel" ng-change="passwordChange()"/>
            <label class="login-field-icon fui-lock" for="register-pass" id="passField"></label>
        </div>
        <div class="form-group">
            <input type="password" class="form-control login-field" value="" placeholder="Password" id="register-confirm-pass" ng-model="passConfirmModel" ng-change="passwordConfirmChange()"/>
            <label class="login-field-icon fui-lock" for="register-confirm-pass" id="passConfirmField"></label>
        </div>
        <div class="form-group">
            <input type="text" class="form-control login-field" value="" placeholder="E-mail" id="register-email" ng-model="emailModel" ng-change="emailChange()"/>
            <label class="login-field-icon fui-mail" for="register-email" id="emailField"></label>
        </div>
        <a class="btn btn-lg btn-block my-style" ng-click="registerUser()">Register</a>
        <a href="/login">Already a member?</a>
    </div>
 </div>

views/register.jade
doctype html
html(lang='en')
   head
      meta(charset='utf-8')
      title Register
      meta(name='viewport', content='width=device-width, initial-scale=1.0')
      // Loading Bootstrap
      link(href='bootstrap.min.css', rel='stylesheet')
      // Loading Flat UI
      link(href='flat-ui.css', rel='stylesheet')
      link(rel='stylesheet', type='text/css', href='style.css')
      link(rel='shortcut icon', href='img/favicon.ico')
   body
      #wrapper
         .container
            .col-md-5.col-centered
               .login-form
                  .form-group
                     input#register-name.form-control.login-field(type='text', value='', placeholder='Enter your name')
                     label.login-field-icon.fui-user(for='register-name')
                  .form-group
                     input#register-pass.form-control.login-field(type='password', value='', placeholder='Password')
                     label.login-field-icon.fui-lock(for='login-pass')
                  .form-group
                     input#register-confirm-pass.form-control.login-field(type='password', value='', placeholder='Confirm-password')
                     label.login-field-icon.fui-lock(for='register-confirm-pass')
                  .form-group
                     input#register-mail.form-control.login-field(type='text', value='', placeholder='E-mail')
                     label.login-field-icon.fui-mail(for='register-mail')
                  a.btn.btn-lg.btn-block.my-style(href='#') Register
         // /.container
         // jQuery (necessary for Flat UI's JavaScript plugins)
         script(src='jquery.min.js')
         // Include all compiled plugins (below), or include individual files as needed
         script(src='vendor/video.js')
         script(src='flat-ui.min.js')
